<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
    <style>
        .calculator {
            width: 400px;
            padding: 10px;
            background-color: #ccc;
            font-size: 2rem;
        }

        .display {
            min-height: 100px;
            background-color: #eee;
            margin: 10px;
            font-size: 2rem;
            word-break: break-all;
        }

        .btns {
            display: flex;
            flex-wrap: wrap;
        }

        .btn {
            width: 80px;
            height: 80px;
            margin: 10px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn0 {
            width: 180px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="display"></div>
        <div class="btns">
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">+</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">-</div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">*</div>
            <div class="btn btn0">0</div>
            <div class="btn">=</div>
            <div class="btn">/</div>
        </div>
    </div>

    <script>

        // 使用者點擊數字時，在display顯示數字

        // 使用者點擊 + 的時候，準備讓使用者輸入第二數字

        // 使用者點擊 = 的時候，將數字1 與 數字2 相加，
        // 顯示在 display 。


        const btns = document.querySelector('.btns')
        const display = document.querySelector('.display')

        let nowNumber = '';
        let firstNum = 0;
        let isOperator = false;

        btns.addEventListener('click', function (event) {
            console.log('hi', event.target);
            console.log('hi', event.target.getAttribute('class'));
            if (event.target.getAttribute('class') === 'btns') return;

            const clickBtn = event.target.innerText;
            if (clickBtn === '+') {
                console.log('user clicked plus btn', nowNumber);
                firstNum = nowNumber;

                // 這個觀察符號的人，應該要站在這裡面
                isOperator = true
            }
            else if (clickBtn === '=') {
                nowNumber = +nowNumber + +firstNum
                isOperator = true;
            }
            else {
                // ELSE 就是使用者按了任意的數字

                // 如果有人可以告訴我，剛剛使用者按了符號就好了
                if (isOperator) {
                    nowNumber = '';
                    isOperator = false;
                }
                nowNumber += clickBtn
            }

            display.innerText = nowNumber;
        })

    </script>
</body>

</html>